{
  "name": "mls-hackathon",
  "version": "1.0.0",
  "description": "### mls hackathon '24",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spencer-mo/mls-answering-automl-call.git"
  },
  "author": "spencer | vittorio | saikrishna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/spencer-mo/mls-answering-automl-call/issues"
  },
  "homepage": "https://github.com/spencer-mo/mls-answering-automl-call#readme",
  "dependencies": {
    "express": "^4.21.1"
  }
}
